\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1}{Kategorie}}{4}{definition.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Anmerkung}{1}{}}{4}{remark.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Anmerkung}{2}{}}{4}{remark.2}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Anmerkung}{3}{}}{4}{remark.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2}{Kategorie der endlichen Mengen}}{5}{definition.2}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Anmerkung}{4}{}}{5}{remark.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3}{Endoabbildung}}{6}{definition.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4}{Identitätsabbildung}}{6}{definition.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{5}{Punkt}}{7}{definition.5}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Anmerkung}{5}{}}{7}{remark.5}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Satz}{1}{}}{7}{theorem.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Beispiel}{1}{}}{7}{example.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Anmerkung}{6}{}}{7}{remark.6}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Anmerkung}{7}{Test der Identität zweier Abbildungen}}{7}{remark.7}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Anmerkung}{8}{Unterschied zwischen Multiplikation und Komposition}}{8}{remark.8}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Anmerkung}{9}{Anzahl der Abbildungen von einer Menge in eine andere Menge}}{8}{remark.9}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Anmerkung}{10}{}}{8}{remark.10}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Beispiel}{2}{Einführung: Vergleich von Mengen}}{10}{example.2}
